# instagram-integration-user-posts-feeder

./: README.md  pom.xml
src/main/java/com/mlc/instagram/user/: Application.java  ContentReader.java  FeedGenerator.java  GlobalExceptionHandler.java  RssGenerator.java  UserController.java  UserPost.java  UserPostController.java  UserPostManager.java
src/main/resources/: application.properties  instagram-user-beans.xml
src/test/java/com/mlc/instagram/user/: ContentReaderTest.java  FeedGeneratorTest.java  UserPostControllerTest.java  UserPostReaderTest.java
src/test/resources/: application-test.properties  instagram.user.marcelolecar.source.page.html  instagram.user.metallica.source.page.html  instagram.user.realdonaldtrump.source.page.html
